{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "mcp__pencil"
    ],
    "defaultMode": "auto"
  },
  "respondToBashCommands": false,
  "statusLine": {
    "type": "command",
    "command": "cship"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "skipAutoPermissionPrompt": true
}
